<!DOCTYPE html>
<html>
  <head>
    <title>emsenn</title>
    <meta charset="UTF-8">
    <meta name="description" content="emsenn is a writer & developer. This is their website.">  
    <meta name="keywords" content="emsenn, morgan sennhauser">
    <meta name="author" content="emsenn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <!-- <base href="https://emsenn.net/" target="_blank"> -->
  </head>
  <body>
    <div class="page-wrapper">
      <main class="content">
        <h1>
          Deciding if we should work together should be <strong>easy</strong>.
        </h1>
        <div class="letter">
          <p>
            You need to know if I'm able to solve your problems, and that I'll be a good fit with your project. There's one more thing you need to know:
          </p>
          <ul>
            <li>
              I'm not interested in selling solutions.
            </li>
          </ul>
          <p>
            I wouldn't try and sell you the answer to 2+2, and I'm not going to try and sell you the answer to you business problems.
          </p>
          <p>
            I'm a big believer in the value of <em>open-source</em>: the idea that just about anything is made better if anyone can look at how it's designed.
          </p>
          <p>
            So everything I do, that I think is of any value, I release as open-source. That includes my business solutions.
          </p>
          <p>
            Everything I know about project management, technical operations, it's all available for free.
          </p>
          <p>
            What am I selling, then, if not solutions? My services.
          </p>
          <p>
            Knowing how to fix a problem isn't the same as fixing it. You might know exactly which steps you need to take, but simply don't have the resources to do it yourself.
          </p>
          <p>
            The hard part is implementation: taking a solution, and properly applying it to the problem at-hand. That's what I'm offering.
          </p>
          <p>
            <a href="../projects/">Take a look at my projects.</a> See if my solutions look like they could help you.
          </p>
          <p>
            And if they can, but you'd like some help implementing them, <a href="../contact/">contact me</a>.
          </p>
        </div>
        <footer>
         <div class="footer__meta">
           <a href="/">homepage</a>
         </div>
          <div class="footer__stamp">
            This document was last updated June 25<sup>th</sup>, 2018.
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
