<!DOCTYPE html>
<html>
  <head>
    <title>emsenn's CSS reposiory</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>emsenn's CSS repository</h1>
    </header>
    <main>
      <section class="o-abstract -card">
        <h2 class="a-abstract__h2">Overview</h2>
        <p class="a-abstract__p">
          This page is a demonstration of my CSS assets.  All of these assets are released under the <a href="https://unlicense.org">Unlicense</a>, which means they are free to use for any purpose. I've tried to adhere to <a href="https://css-tricks.com/abem-useful-adaptation-bem/">Atomic Block-Element-Modifier</a> conventions so it is easy to just copy/paste them from the source. If you enjoy any of these assets, consider <a href="https://gitlab.com/emsenn/css/#financing">making a donation</a>.
        </p>
        <p>
          Also, I'm sorry everything is so... gray. I've tried to keep things to the 
          basics, so they're easy to plug in, but it sure does make this page look drab.
        </p>
      </section>
      <section class="o-organism -card">
        <div class="m-organismAbstract">
          <h3 class="a-organismName">
            animateUpAndForward
          </h3>
          <p class="a-organismDescription">
            Pull something up from off the bottom of the screen and then forward. I'm not sure offhand how to demo this but it's in the repo.
          </p>
        </div>
      </section>
      <section class="o-organism -card">
        <div class="m-organismAbstract">
          <h3 class="a-organismName">
            fauxProgressBar
          </h3>
          <p class="a-organismDescription">
            This is a way of doing a fake little "progress bar" effect on hover/focus. Here it's shown on a 2x10em div.
          </p>
        </div>
        <div class="-fauxProgressBar" style="width: 10em; height: 2em;"></div>
      </section>
      <section class="o-organism -card">
        <div class="m-organismAbstract">
          <h3 class="a-organismName">
            leadForm
          </h3>
          <p class="a-organismDescription">
            This is a lead generation form for meant to go inside a column (or inside a skinny page.) My goal when writing this one was to be able to give verbose instructions in an unintrusive way.
          </p>
        </div>
        <form class="o-leadForm" action="https://gitlab.us14.list-manage.com/subscribe/post?u=2c1a00f31edbccbdee53e3584&amp;id=53b2184e5e" method="post">
          <ul class="m-leadForm__ul">
            <li class="m-leadForm__li">
              <label for="name">Name</label>
              <input class="a-leadForm__input" type="text" name="FULLNAME" placeholder="emsenn">
              <span>What is your preferred name?</span>
            </li>
            <li class="m-leadForm__li">
              <label for="email">Email</label>
              <input class="a-leadForm__input" type="email" name="EMAIL" name="_replyto" placeholder="emsenn@emsenn.net" maxlength="100">
              <span>What email would you like messages sent to?</span>
            </li>
            <li class="m-leadForm__li">
              <label class="label__short-label" for="url">Website</label>
              <input class="a-leadForm__input" type="url" name="URI" placeholder="https://emsenn.gitlab.io" maxlength="100">
              <span>What is your relevant website URI?</span>
            </li>
            <li class="m-leadForm__li">
              <label for="about-yourself">About Yourself</label>
              <textarea class="a-leadForm__textarea" name="ABOUT" placeholder="I'm the person who wrote the CSS for this form. If you'd like to use it, you're free to. If you'd like to get in touch, fill out this form for real and submit it."></textarea>
              <span>If you tell us a bit about yourself, we're more likely to remember you.</span>
            </li>
            <li class="m-leadForm__li">
              <input class="a-leadForm__submitButton -fauxProgressBar" type="submit" value="Send This" >
            </li>
          </ul>
        </form>
      </section>
      <section class="o-organism -card">
        <div class="m-organismAbstract">
          <h3 class="a-organismName">
            mailingOptIn
          </h3>
          <p class="a-organismDescription">
            This is a simple form for collecting someone's email. This form works, and will sign you up to receive an email when I add new assets to this repostiory.
          </p>
        </div>
        <form class="o-mailingOptIn" action="https://gitlab.us14.list-manage.com/subscribe/post?u=2c1a00f31edbccbdee53e3584&amp;id=53b2184e5e" method="post">
          <input class="a-mailingOptIn__emailInput" type="email" name="EMAIL" placeholder="Subscribe via email" maxlength="100">
          <input class="a-mailingOptIn__submitButton" type="submit" value="&#8250;">
          <p class="a-mailingOptIn__disclaimer">
            I won't send you anything except updates about this repository.
          </p>
        </form>
      </section>
      <section class="o-organism -card">
        <div class="m-organismAbstract">
          <h3 class="a-organismName">
            retractingUnderline
          </h3>
          <p class="a-organismDescription">
            This puts an underline under some text that retracts when hovered. Keep the text short, so it doesn't line-break, cause right now, that breaks this. Credit for this goes to <a href="https://0x4464.github.io/">0x4464</a>.
          </p>
        </div>
        <div>
          <p class="-retractingUnderline">
            Here's an example of text with retracting underline. (Hover over it)
.          </p>
        </div>
        <div>
          <p class="-retractingUnderline -fauxProgressBar-light">
            And here's an example with <code>-fauxProgressBar-light</code>. Looks nice for links.
          </p>
        </div>
      </section>
      <section class="o-organism -card">
        <div class="m-organismAbstract">
          <h3 class="a-organismName">
            simpleLetter
          </h3>
          <p class="a-organismDescription">
            It's a simple letter. Yup.
          </p>
        </div>
        <div class="o-simpleLetter">
          <div class="a-simpleLetter__salutation">
            Dear Reader
          </div>
          <div class="a-simpleLetter__content">
            <p>
              Thanks for your interest in my repository of CSS assets.
            </p>
            <p>
              I hope you find something you like!
            </p>
          </div>
          <div class="a-simpleLetter__complimentary">
            cheers,
          </div>
          <div class="a-simpleLetter__signature">
            emsenn
          </div>
        </div>
      </section>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
