<!DOCTYPE html>
<html>
  <head>
    <title>emsenn</title>
    <meta charset="UTF-8">
    <meta name="description" content="emsenn is a writer & developer. This is their website.">
    <meta name="keywords" content="emsenn, morgan sennhauser">
    <meta name="author" content="emsenn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <base href="https://emsenn.net/" target="_blank"> -->
  </head>
  <body>
    <div class="page-wrapper">
      <main class="content">
        <h1>
          My name is emsenn.
        </h1>
        <div class="letter">
          <p>
            I have an interest in the things that shape our interaction with technology, like software documentation and project governance.
          </p>
          <p>
            I want to contribute to projects aligned with this interest. This includes helping businesses develop, implement, and document their technical and operational processes.
          </p>
          <p>
            <a class="cta" href="offer/">Click here to learn if we should work together.</a>
          </p>
        </div>
      <footer>
        <div class="footer__stamp">
          This document was last updated June 25<sup>th</sup>, 2018.
        </div>
      </footer>
    </main>
    </div>
  </body>
</html>
