<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OKR Overhaul</title>
  <meta name="description" content="Gain a better understanding of your business by looking at it through a new lens.">
  <meta name="author" content="emsenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://glcdn.githack.com/emsenn/brutstrap/raw/0.2.0/site/brutstrap.css">
</head>
<body class="container">
  <header class="header">
    <h1 class="h1">
      OKR Overhaul
      <small class="small">
        Gain a better understanding of your business by looking at it through a new lens.
      </small>
    </h1>
  </header>
  <main class="main">
    <section class="admonition" id="abstract">
      <h2 class="h2">Abstract</h2>
      <strong>OKR Overhaul</strong> is a service offered by me, emsenn, to help small & medium businesses develop a new way of looking at their goals and the steps they need to take there. Heavily influenced by modern software development methods, the service includes a couple planning meetings which result in a detailed report, and costs <strong>$1,300</strong>.
    </section>
    <section>
      <h2 class="h2">Overview</h2>
      <p>
        <em>Objectives & Key Results</em> are a way of planning goals for a business or project that encourages every worker to understand not just what they're supposed to do, but <em>why</em> they're doing it.
      </p>
      <p>
        Originally created by Andy Grove, one of Intel's founders, the method has been popularized by John Doerr, who brought it to Google. Twitter, Uber, LinkedIn, and many others have adopted it and gave it partial credit for helping them stay focused during periods of massive growth.
      </p>
    </section>
    <section>
      <h2 class="h2">Service Details</h2>
      <p>
        The service I am offering involves three main parts:
      </p>
      <ul>
        <li>
          An onboarding period, where you're sent some training materials explaining OKRs more fully, ending in a meeting where we discuss how to apply it to your own business.
        </li>
        <li>
          A report detailing the OKRs we built in the first step, including information on how to build successful "work packages" to make sure the work gets done.
        </li>
        <li>
          An offboarding period, where I'm available to answer any questions you have about implementing your OKR report using whatever tools you use for project management.
        </li>
      </ul>
      <p>
        From beginning to end, the sevice takes about 2 and a half weeks: A week for onboarding and preparing the report, half a week for creating the report, and a week for making sure it's all appropriate.
      </p>
    </section>
    <section>
      <h2 class="h2">Qualification Form</h2>
      <p>If you would like to be considered for this service, please fill out the form below.</p>
      <form class="form" action="https://formspree.io/emsenn+okr.overhaul@emsenn.net"
      method="POST">
        <ul class="form__ul">
          <li class="form__li">
            <label for="name">Name</label>
            <input class="form__input" type="text" name="name">
            <span>What is your preferred name?</span>
          </li>
          <li class="form__li">
            <label for="email">Email</label>
            <input class="form__input" type="text" name="email">
            <span>What is your preferred name?</span>
          </li>
          <li class="form__li">
            <label for="URI">URI</label>
            <input class="form__input" type="text" name="URI">
            <span>What is your most relevant website?</span>
          </li>
          <li class="form__li">
            <label for="business-size">Business Size</label>
            <input class="form__input" type="text" name="business-sizze">
            <span>How many people, including yourself, work for your business?</span>
          </li>
          <li class="form__li">
            <label for="business-age">Business Age</label>
            <input class="form__input" type="text" name="business-age">
            <span>How long has your business been operating? (Start from when you started preparing to go into business, not when your first product went to market.)</span>
          </li>
          <li class="form__li">
            <input class="form__submitButton" type="submit" value="Send This" >
          </li>
        </ul>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="-colophon">
      This lead magnet was handwritten by me, using my <a class="a" href="https://emsenn.gitlab.io/brutstrap/">brutstrap</a> and <a class="a" href="https://emsenn.gitlab.io/css/">css</a> components. You may view the source on <a class="a" href="https://gitlab.com/emsenn/okr-overhaul/">Gitlab.com</a>
    </div>
  </footer>
</body>
</html>